<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Grid System</title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

     <!-- External CSS -->
     <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="text-center">
	<h1 class="text-center text-white bg-danger">Bootstrap Grid System</h1>
	<div class="container-fluid">
		<div class="row">
			<!-- a div column can occupy more than 1 column 
			We may create layouts wherein 1 div occupies 8 columns and another 1 occupies 3 columns. But as you may see, it results to 12 columns for our row
			-->
			<div class="col-md-8 bg-primary border border-dark">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
			<div class="col-md-8 bg-danger border border-dark">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</div>
		</div>

		<h2 class="text-center">Rows with 2 equal columns</h2>
		<h3 class="text-center">1:1 Ratio</h3>
		<div class="row mt-3">
			<div class="col-6 bg-primary py-3 border border-dark">
				<h2 class="text-center">6 Columns</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="col-6 bg-danger py-3 border border-dark">
				6 columns
			</div>
		</div>

		<h3 class="text-center">1:2 Ratio</h3>
		<div class="row">
			<div class="col-4 bg-success py-3 border border-dark">
				4 Columns
			</div>
			<div class="col-8 bg-info py-3 border border-dark">
				8 Columns
			</div>
		</div>

		<!-- Mini Activity -->
		<h3 class="text-center">1:3 Ratio</h3>
		<div class="row">
			<div class="col-3 bg-danger py-3 border border-dark">
				3 Columns
			</div>
			<div class="col-9 bg-warning py-3 border border-dark">
				9 Columns
			</div>
		</div>

		<h3 class="text-center">1:2:1 Ratio</h3>
		<div class="row">
			<div class="col-3 bg-danger py-3 border border-dark">
				3 Columns
			</div>
			<div class="col-6 bg-warning py-3 border border-dark">
				6 Columns
			</div>
			<div class="col-3 bg-primary py-3 border border-dark">
				3 Columns
			</div>
		</div>

		<h2 class="text-center">Autocolumns</h2>
		<div class="row">
			<div class="col bg-success py-5 border border-dark">Auto 1</div>
			<div class="col bg-primary py-5 border border-dark">Auto 2</div>
			<div class="col-8 bg-warning py-5 border border-dark">Col 8</div>
			<div class="col bg-danger py-5 border border-dark">Auto 4</div>
			<div class="col bg-secondary py-5 border border-dark">Auto 5</div>
		</div>

		<h3 class="text-center">Rows with Uneven Columns</h3>
		<div class="row">
			<div class="col-7 bg-success py-5 border border-dark">Col 7</div>
			<div class="col-5 bg-primary py-5 border border-dark">Col 5</div>
			<div class="col-4 bg-warning py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
			<div class="col-3 bg-success py-5 border border-dark">Col 3</div>
			<div class="col-1 bg-primary py-5 border border-dark">Col 1</div>
			<div class="col-4 bg-warning py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-danger py-5 border border-dark">Col 4</div>
			<div class="col-4 bg-secondary py-5 border border-dark">Col 4</div>
		</div>

		<h2 class="text-center">Responsive Columns</h2>
		<div class="row">
			<div class="col-md-4 bg-secondary py-3 border border-dark">
				4 cols md to lg
			</div>
			<div class="col-md-6 bg-primary mx-1 py-3 border border-dark">
				6 cols md to lg
			</div>
			<div class="col-md-2 bg-danger ms-5 py-3 border border-dark">
				2 cols md to lg
			</div>
		</div>
	</div>




<!-- JS dependencies -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>